{
  "name": "sandy",
  "version": "0.0.1",
  "private": true,
  "description": "Self-hosted, agent-driven code reviewer for GitHub pull requests.",
  "license": "MIT",
  "author": "Tony Cosentino",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "pnpm -r type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "security:setup": "node scripts/install-gitleaks.mjs",
    "security:scan": "bash scripts/check-secrets.sh",
    "security:scan:staged": "bash scripts/check-secrets.sh --staged",
    "security:audit": "pnpm audit",
    "review": "pnpm --filter @sandy/bot-worker review"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
